kind: Secret
apiVersion: v1
metadata:
  name: vmware-credentials
  namespace: openshift-mtv
data:
  insecureSkipVerify: dHJ1ZQ==
  password: bDguVnBoaVlLR3Mz
  thumbprint: >-
    OTU6QkM6Nzc6RkI6OTQ6QzE6NzY6Mzg6RTI6RDI6RDM6NkE6MUI6QTY6MTU6OTU6MjU6QTY6QkQ6Q0I=
  url: aHR0cHM6Ly9wb3J0YWwudmMub3BlbnRsYy5jb20vc2Rr
  user: cm9hZHNob3ctb2NwdmlydC1rZmt6ckB2Yy5vcGVudGxjLmNvbQ==
type: Opaque
